{
    "compilerOptions": {
        "outDir": "./out/",
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node"
    },
    "exclude": ["game", "out"]
}
